##JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/PetraPulseDB
spring.datasource.username=reneh
spring.datasource.password=1234

##Hibernate
hibernate.ddl-auto=validate

## FlyWay
spring.flyway.baseline-on-migrate=true


## JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
                                   ## A day
application.security.jwt.expiration=86400000
                                                  ## 7 days
application.security.jwt.refresh-token.expiration=604800000


